<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>전국교수노동조합</title>
  <script src="resources\js\jquery-3.3.1.min.js" charset="utf-8"></script>
  <script src="https://cdn.jsdelivr.net/npm/matchmedia-polyfill/"></script>
  <link rel="stylesheet" href="resources/css/reset.css">
  <link rel="stylesheet" href="resources/css/introduce/law.css"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
</head>
<script type="text/javascript">

	var mql = window.matchMedia("screen and (max-width: 768px)");
    $(function(){
    	
    
    $(".kinds-content").hide();
    $("#1").show();
    if (mql.matches) {
   		$(".professor-box").hide(); 
    }
    	
    var sBtn = $(".professor-kinds ul > li");    //  ul > li 이를 sBtn으로 칭한다. (클릭이벤트는 li에 적용 된다.)
    sBtn.find("a").click(function(){   // sBtn에 속해 있는  a 찾아 클릭 하면.
    sBtn.removeClass("active");     // sBtn 속에 (active) 클래스를 삭제 한다.
    $(this).parent().addClass("active"); // 클릭한 a에 (active)클래스를 넣는다.
    })
    })
    	 

	function kindtoggle(n,target){
    	$("#kindsub").text(target.text) 
    	$(".kinds").css("border-bottom","");
    	$(".kinds-content").hide();
        if (mql.matches) {
	        console.log("화면의 너비가 768px 보다 작습니다.");
	        $('.professor-box').toggle(); 
	    	var t = $("#"+n).show();
	    	$(".professor-box").insertAfter(target);
	    	$(".professor-box").css("margin-top","20px")
	    } else {
	        console.log("화면의 너비가 768px 보다 큽니다.");
	    	$("#"+n).show();  
	    }
    	$(target).css("border-bottom","3px solid #23539b");
    }
	
    
   


</script>


  <script type="text/javascript">
  function t_bt(){
	  var law_doctrine = $("#law_doctrine").text();
	  
	  if(law_doctrine == "강령보기▶"){
		  $("#law_doctrine").text("규약보기▶");
		  $(".professor-kinds").hide();
		  $(".professor-box").hide();
		  $(".professor-box_doc").show();
		  $(".professor-top").css("padding-bottom","0");
		  


	  }
	  if(law_doctrine == "규약보기▶"){
		  $("#law_doctrine").text("강령보기▶");
		  $(".professor-kinds").show();
		  $(".professor-box").show();
		  $(".professor-box_doc").hide();
		  $(".professor-top").css("padding-bottom","40px");
	  }
	  
	  
	  
  };
  
  </script>  

<body>
<div id="wrap">
   
 <jsp:include page="/resources/header.jsp"></jsp:include>
 

  <div id="contents">
    <div class="contents-container">
    
    
 	<jsp:include page="/resources/sidebar.jsp"></jsp:include>
    
         <div class="professor-contents">
        <div class="professor-top">
          <h2>강령규약</h2>
          <br>
          <h3 id="law_doctrine" onclick="t_bt()">강령보기▶</h3>
          <br>
          <br>
           <div class="professor-kinds">
            <ul>
              <li><a class="kinds" href="#" onclick="kindtoggle(1,this)">제1장 총칙</a></li>
              <li><a class="kinds" href="#" onclick="kindtoggle(2,this)">제2장 조합원</a></li>
              <li><a class="kinds" href="#" onclick="kindtoggle(3,this)">제3장 조직 및 기구</a></li>
              <li><a class="kinds" href="#" onclick="kindtoggle(4,this)">제4장 재정</a></li>
              <li><a class="kinds" href="#" onclick="kindtoggle(5,this)">제5장 단체교섭 및 노동쟁의</a></li> 
              <li><a class="kinds" href="#" onclick="kindtoggle(6,this)">보칙/부칙</a></li> 
            </ul>
          </div>
        </div>
        
        <div class="professor-center">
         
          <div class="professor-box">
            <table>
              <tr>
                <th id="kindsub">제1장 총칙<hr></th>
              </tr>
              <tr> 
                <td>
                  <div class="kinds-content" id="1">제1조 (명칭)<br><br>
                    이 노동조합(이하 "조합"이라 한다)은 전국교수노동조합이라 하며, 약칭은 교수노조(로마자 표기는 GYOSUNOJO로 한다)라 하고, 영문표기는 Korean Professors Union(약호는 K.P.U.로 한다)로 한다.<br><br>
                  <hr>

                   	제2조 (목적)<br><br>
                   조합은 대학교원의 권익을 적극 옹호하고 공공성과 민주성을 지향하는 대학교육 및 학문연구의 발전에 기여함을 목적으로 한다.< 07.07.05 개정 > <br><br>
                  <hr>


                   	제3조 (사업)<br><br>
                   	 조합은 제2조의 목적을 달성하기 위하여 다음의 사업을 한다.<br>
					   1. 조합원의 노동조건의 개선과 대학교원의 사회적·경제적 지위 향상<br>
					   2. 교육환경, 대학·학문정책과 제도의 개선을 위한 사업<br>
					   3. 대학민주화, 대학자치와 학문의 자유를 확립하기 위한 사업<br>
					   4. 대학개혁과 교권보장을 위한 각종 연구 및 실천사업<br>
					   5. 산하조직과 조합원에 대한 교육, 교권옹호, 복지후생, 문화 및 선전홍보사업<br>
					   6. 노동·교육·시민·사회단체와의 제휴와 노동·교육운동의 국제적 연대활동에 관한 사업<br>
					   7. 기타 조합의 목적달성에 필요한 사업<br><br>
                  <hr>

                   제4조 (사무소)<br><br>
                    조합의 본부 사무소는 서울특별시에 둔다.<br><br>
                  <hr>

                  제5조 (법인격)<br><br>
                   조합은 법인으로 할 수 있다.<br><br>

                  <hr>

		
                    제6조 (단체가입)<br><br>
                   조합은 자주적·민주적 노동조합의 연대활동을 위하여 국내외의 노동운동단체에 가입할 수 있다.<br>
                    </div>
                    
                     <div class="kinds-content" id="2">제7조 (조합원자격)<br><br>
                 	 ①비정년트랙을 포함한 전임교원 및 비전임교원은 조합의 조합원이 될 수 있다.<15.02.25 개정><br>
					  ②부당하게 해고(재임용탈락과 재계약거부를 포함한다. 이하 같다)되어 해고의 효력을 다투고 있는 교원은 조합의 조합원이 될 수 있다.<br>
					  ③퇴직한 조합원은 소정의 절차를 거쳐 조합원이 될 수 있다.<15.02.25 개정><br>
					  ④제1항의 교원 중 교무위원급 이상의 조합원은 당해 보직기간 동안 조합원자격을 정지할 수 있다.<br><br> <hr>



                  제8조 (조합 가입과 탈퇴)<br><br>
                    ①강령과 규약에 찬동하는 자는 조합원가입을 신청할 권리를 가지며, 소정의 절차를 거쳐 조합원이 된다.<br>
					  ②다음의 경우에는 조합원자격을 상실한다.<br>
					   1. 사망한 때<br>
					   2. 퇴직한 때<br>
					   3. 조합에서 제명된 때<br>
					   4. 소정의 절차를 거쳐 조합을 탈퇴한 때<br><br>
 <hr>


                  제9조 (권리와 의무)<br><br>
                    ①조합원은 규약과 규정에 따른 동등한 권리와 의무를 가진다. 다만, 징계를 받은 조합원과 일정한 기간 조합비를 납부하지 아니한 조합원에 대해서는 규정이 정하는 바에 따라 권리를 제한할 수 있다.<br>
  ②모든 조합원은 다음의 권리를 갖는다.<br>
   1. 선거권과 피선거권<br>
   2. 각종 회의에서의 발언권과 의결권<br>
   3. 조합활동에 동등하게 참여할 권리<br>
   4. 조합에 건의할 수 있는 권리<br>
   5. 기타 조합원으로서 권익을 보호받을 권리<br>
  ③조합원은 다음의 의무를 진다.<br>
   1. 규약, 규정과 결의사항을 준수할 의무<br>
   2. 조합원은 소정의 조합비를 납부할 의무를 진다. <br>다만 고용조건(전임교원, 비정년트랙 전임교원, 명예교수, 해직교원, 기타 비정규교수 등)에 따라 차등 납부할 수 있으며, 구체적인 회비 및 납부방법은 중집에서 정한다. <15.02.25 개정><br>
   3. 조합의 사업과 활동에 적극적으로 참여할 의무<br><br>
 <hr>


                  제10조 (조합원의 신분보장)<br><br>
                    조합원이 조합활동을 하거나 조합의 의결기관이 결의한 사항을 준수한 것을 이유로 신분 또는 재산상의 피해를 입은 때에는 규정이 정하는 바에 따라 조합원신분을 보장하고 조합원 또는 그 가족을 구제한다.<br><br>
 <hr>


                  제11조 (포상 및 징계)<br><br>
                    ①조합원이 다음에 해당하는 행위를 한 때에는 징계에 처한다. <br>
					   1. 강령, 규약과 의결기관의 결의사항을 위반한 때<br>
					   2. 조합비를 3개월 이상 납부하지 아니한 때<br>
					   3. 조합의 조직질서를 문란하게 하거나 명예를 손상한 때<br>
					② 조합의 발전에 공헌한 자에 대해서는 포상한다.<br>
					③ 포상 및 징계는 포상 ·징계위원회에서 심의·의결한다. 징계에 불복하는 자는 규정에서 정한 절차에 따라 중앙위원회 또는 대의원대회에 재심을 신청할 수 있다.<br>
					④ 포상·징계위원회의 설치·운영, 징계의 양정·절차·불복절차와 포상자 선정기준에 관하여 필요한 사항은 따로 규정으로 정한다.<br><br>
                    </div>
                    
           <div class="kinds-content" id="3">  제12조 (기구)<br><br>
             	 조합에는 다음의 기구를 둔다.<br>
				   1. 대의원대회<br>
				   2. 중앙위원회<br>
				   3. 중앙집행위원회<br>
				   4. 상임집행위원회<br>
				   5. 사무총국<br>
				   6. 상설위원회 및 특별위원회<br>
				   7. 선거관리위원회<br>
				   8. 포상·징계위원회<br>
				   9. 지역기구 : 지부, 지회<br><br>
                  <hr>
               



            제13조 (전문기구)<br><br>
              조합에는 연구소, 상담소, 신문사, 출판사와 기타 기구를 둘 수 있으며, 그 설치·운영에 관하여 필요한 사항은 규정으로 정한다.<br>
                  <hr>
              
              제2절 대의원대회
                제14조 (지위와 구성)<br><br>
               대의원대회는 조합의 최고의결기구로서, 조합원의 직접·비밀·무기명투표에 의하여 선출된 대의원으로 구성한다.<br><br>
                  <hr>
                



              제15조 (의결사항)<br><br>
                다음의 사항은 대의원대회의 의결을 거쳐야 한다.<br>
   1. 규약의 제정과 개정에 관한 사항<br>
   2. 임원의 선출과 징계·불신임에 관한 사항<br>
   3. 사업계획의 수립에 관한 사항<br>
   4. 예산과 결산의 승인에 관한 사항<br>
   5. 단체협약에 관한 사항 <br>
   6. 기금의 설치, 관리와 처분에 관한 사항<br>
   7. 상급노동단체에의 가입과 탈퇴에 관한 사항 <br>
   8. 합병, 분할과 해산에 관한 사항 <br>
   9. 조직형태의 변경에 관한 사항<br>
   10. 기타 중요한 사항<br><br>
                  <hr>
                 



              제16조 (소집과 회의)<br><br>
                ①대의원대회는 정기대의원대회와 임시대의원대회로 구분한다.<br>
  ②정기대의원대회는 매해 12월에 개최하며, 대회장소, 일시와 안건은 중앙집행위원회가 결정한다.<15.02.25 개정><br>
  ③위원장은 필요하다고 인정할 때에는 임시대의원대회를 소집할 수 있다.<br>
  ④다음의 경우에 위원장은 즉시 임시대의원대회를 소집하여야 한다.<br>
   1. 중앙위원회 또는 중앙집행위원회에서 위원장에게 대의원대회의 소집을 건의한 때<br>
   2. 조합원 또는 대의원의 4분의 1 이상이 회의에 부의할 사항을 제시하고 대의원대회의 소집을 요구한 때<br>
  ⑤대의원대회는 회의개최일 14일 전까지 회의에 부의할 사항을 공고하여야 한다. 다만 긴급한 사유가 발생한 때에는 공고기간을 단축할 수 있다.<br>
  ⑥대의원대회는 재적대의원 과반수의 출석으로 개회하고 출석대의원 과반수의 찬성으로 의결한다.<br> 다만, 규약의 개정과 임원의 징계·불신임에 관한 사항, 조합의 합병, 분할, 해산과 조직형태의 변경에 관한 사항은 재적대의원 과반수의 출석과 출석대의원 3분의 2의 찬성으로 의결한다. 단, 위임은 1/3까지만 인정한다. <15.02.25 개정><br>
  ⑦규약의 개정과 임원의 선출, 징계, 불신임에 관한 사항은 대의원의 직접·비밀·무기명투표에 의한다. <br>
  ⑧위원장은 대의원대회의 의장이 된다.<br><br>
                  <hr>
                



              제17조 (대의원의 정수와 선출)<br><br>
                ①대의원의 정수는 100명 이내로 하고, 각 지부별 대의원 수는 지부 조합원 수에 비례하여 배정한다. 한 지부의 대의원 수가 전체의 1/5을 초과할 수 없다. 지부의 대의원수는 대의원대회 공고일 전에 중앙집행위원회에서 확정한다.<07.07.05 개정><br>
 				 ②대의원은 각 지부 단위로 조합원의 직접·비밀·무기명투표로 선출한다.<br><br>
                  <hr>
                



              제18조 (대의원의 임기)<br><br>
                대의원의 임기는 2년으로 한다. <br><br>
                  <hr>
                



              제19조 (대의원의 소환)<br><br>
               ①각 지부조합원의 3분의 2이상의 요구가 있을 경우에 당해 지부의 대의원은 그 직에서 소환된다.<br>
  ② 소환으로 대의원이 결원된 때에는 새로이 선출하여야 한다.<br><br>
                  <hr>
                
              제3절 중앙위원회<br>
                제20조 (구성)<br><br>
                ①중앙위원회는 조합원에 의해 선출된 중앙위원(이하 "선출직중앙위원"이라 한다)과 중앙집행위원(이하 "당연직 중앙위원"이라 한다)으로 구성한다.<br>
  ②선출직 중앙위원의 정수는 20인 이내로 하며, 각 지부 단위로 1명씩 배정하고, 나머지 위원 수는 지부의 조합원 수의 비례로 배정한다. 배정 위원 수는 중앙집행위원회에서 확정한다.<07.07.05 개정><br>
  ③선출직 중앙위원은 각 지부 단위로 조합원의 직접·비밀·무기명투표로 선출한다.<br><br>
                  <hr>
                



              제21조 (기능)<br><br>
                중앙위원회는 다음 사항을 심의·의결한다.<br>
   1. 규정의 제정·개정에 관한 사항<br>
   2. 대의원대회에서 결의·결정된 사항의 집행과 관련된 기본방침<br>
   3. 대의원대회에서 위임받은 사항<br>
   4. 기타 규약에 의하여 중앙위원회의 권한에 속하는 사항<br><br>
                  <hr>
                 



              제22조 (소집과 회의)<br><br>
                ①정기중앙위원회는 상반기와 하반기에 한 차례씩 개최한다. 회의장소, 일시 및 안건은 중앙집행위원회가 결정한다.<br>
  ②임시중앙위원회는 위원장이 필요하다고 인정한 때, 중앙집행위원회의 결의가 있을 때 또는 중앙위원 4분의 1 이상의 요구가 있을 때 위원장이 소집한다,<br>
  ③중앙위원회 회의는 재적중앙위원 과반수의 출석으로 개회하고, 출석중앙위원 과반수의 찬성으로 의결한다.<br>
                  <hr>
                

              제23조 (중앙위원의 임기)<br>
                ①선출직 중앙위원의 임기는 2년으로 한다.<br>
  ②당연직 중앙위원의 임기는 중앙집행위원으로서의 재직기간으로 한다.<br>
  ③대의원의 소환에 관한 규정은 선출직 중앙위원에 이를 준용한다.<br><br>
                  <hr>
                
              제4절 중앙집행위원회<br>
                제24조 (지위와 구성)<br>
                ①중앙집행위원회는 대의원대회와 중앙위원회의 결의·결정에 따라 조합의 업무와 활동을 지휘·감독한다.<br>
				  ②중앙집행위원회는 다음의 위원으로 구성한다.<br>
				   1. 위원장, 부위원장<br>
				   2. 지부장<br>
				   3. 사무처장, 상설위원회 위원장, 각 실장<07.07.05 개정><br><br>
                  <hr>
                 



              제25조 (권한)<br>
                중앙집행위원회는 다음의 권한을 갖는다.<br>
   1. 대의원대회와 중앙위원회의 결의·결정 사항의 이행에 대한 심사<br>
   2. 대의원대회와 중앙위원회에 제출할 안건의 작성<br>
   3. 대의원대회와 중앙위원회의 결의·결정, 조합의 목적과 원칙에 따라 정책과 활동 입안<br>
   4. 회계보고서의 심사·승인, 예산편성, 대의원대회에 예산안 제출<br>
   5. 조합원 징계의 심사<br>
   6. 특별위원회 설치의 심의<br>
   7. 예산의 항목간 전용의 심의<br>
   8. 운영세칙의 제정과 개폐<br>
   9. 기타 조합운영에 관한 중요 사항의 심의<br><br>
                  <hr>
                 



              제26조 (소집과 회의)<br>
                ①중앙집행위원회의 정기회의는 매 분기마다 연다.<07.07.05 개정><br>
 				 ②중앙집행위원회의 임시회의는 위원장이 필요하다고 인정한 때 또는 중앙집행위원 4분의 1이상의 요구가 있을 때 위원장이 소집한다.<br>
 				 ③중앙집행위원회의 회의는 재적중앙집행위원 과반수의 출석으로 개회하고, 출석중앙집행위원 과반수의 찬성으로 의결한다.<br><br>
                  <hr>
                
              제5절 상임집행위원회<br>
                제27조 (구성과 기능)<br>
                ①상임집행위원회는 위원장, 부위원장, 사무처장, 상설위원회 위원장, 사무국장, 각 실장과 각 실의 국장으로 구성한다.<07.07.05 개정><br>
 				 ②상임집행위원회는 다음의 기능을 한다.<br>
 				 1. 중앙집행위원회에 부의 할 안건 채택과 준비에 관한 사항<br>
				   2. 중앙집행위원회로부터 위임받은 사항<br>
				   3. 부서간 업무의 조정과 업무집행에 대한 점검 <br>
				   4. 조합의 각종 기구와 회의의 결정사항에 대한 심의 및 집행<br>
				   5. 일상적이고 시급한 사항에 대한 심의와 집행<br><br>
                  <hr>
                 



                제28조(회의) 상임집행위원회의 회의에 관한 사항은 위원장이 따로 운영세칙으로 정한다.<br><br>
                  <hr>
                
             제6절 임 원<br>
                제29조 (임원)<br><br>
                조합에는 다음의 임원을 둔다.<br>
   1. 위원장 1명<br>
   2. 수석부위원장 1명, 부위원장 약간명<07.07.05 개정><br>
   3. 감사 2명<br><br>
                  <hr>
                 



              제30조 (위원장의 직무)<br><br>
                ①위원장은 조합을 대표하고, 일체의 업무를 통괄한다.<br>
  ②위원장은 다음의 업무를 수행한다.<br>
   1. 대의원대회, 중앙위원회, 중앙집행위원회와 상임집행위원회의 의장을 맡는다.<br>
   2. 단체교섭의 대표자가 되며 단체협약을 체결한다.<br>
   3. 중앙집행위원회의 결정에 따라 중앙집행위원회, 중앙위원회 및 대의원대회의 회의를 소집·준비하며, 그 회의에 활동보고서를 제출하며, 그 회의의 의사록을 정리한다.<br>
   4. 조합의 모든 사무적 사안에 대해 중앙집행위원회, 중앙위원회 및 대의원대회에 책임을 진다.<br>
   5. 사무처장, 상설위원회와 특별위원회 위원장, 포상·징계위원회 위원장, 사무국장, 각 실장 및 각 실의 국장과 직원의 임면권을 가진다.<07.07.05 개정><br>
   6. 기관지의 발행인이 된다.<br><br>


                  <hr>


              제31조 (부위원장의 직무)<br><br>
                ①부위원장은 위원장을 보좌하고, 위원장이 유고시에는 수석부위원장이 그 직무를 대행하며, 위원장과 수석부위원장이 둘 다 유고시에는 연장자 순으로 그 직무를 대행한다.<07.07.05 개정><br>
  ②위원장이 궐위할 경우, 수석부위원장이 위원장직을 승계한다.<br><br>
                  <hr>
                



              제32조 (감사의 직무)<br><br>
                감사는 다음의 업무를 수행한다.<br>
   1. 조합 각 단위의 업무에 대한 감찰<br>
   2. 조합 각 단위의 재정과 회계운영에 관한 감사<br><br>
                  <hr>
                 



              제33조 (임원의 선거)<br><br>

                ①위원장과 수석부위원장은 조합원의 직접·비밀·무기명 투표로 선출하며, 부위원장과 감사는 대의원의 직접·비밀·무기명 투표로 선출한다.<07.07.05 개정><br>
  ②위원장과 수석부위원장은 동반출마하며, 위원장과 수석부위원장은 선거일 기준으로 3년 이상 조합원 활동을 한 자로 출마를 제한한다.<07.07.05 개정><br>
  ③조합원의 투표는 개인표 0.7과 지부표 0.3으로 분할하여 환산하며, 상세한 조항은 선거 규정에 정한다.<07.07.05 개정><br>
  ④조합원 과반수의 투표와 과반수의 찬성을 얻어 당선된다. 과반수의 찬성을 얻은 조가 없는 경우, 상위 2조에 대하여 결선투표를 실시하여 다수의 찬성을 얻은 조를 당선자로 한다.<07.07.05 개정><br>
  ⑤부위원장과 감사는 재적대의원 과반수의 투표와 투표자 과반수의 찬성을 얻어 당선된다. 과반수의 찬성을 얻은 자가 없을 경우와 결선투표에 관한 사항은 제 4항을 준용한다.<07.07.05 개정><br>
  ⑥위원장과 수석부위원장이 모두 궐위할 경우 다음과 같이 한다.<br>
     가. 잔여임기가 6개월 이상이면 60일 이내에 조합원 직접 선거를 행하며, 임기는 새로 시작하는 것으로 한다. <br>
    나. 잔여임기가 6개월 미만인 경우에는 60일 이내 대의원대회에서 선출하며, 임기는 잔여기간으로 한다.<10.02.23 개정><br>
  ⑦수석부위원장이 궐위할 경우, 위원장의 제청으로 대의원 대회에서 승인을 받는다.<07.07.05 신설><br>
  ⑧감사 2인이 모두 궐위할 경우, 60일 이내에 임시대의원대회를 소집하여 선임하고 임기는 잔여기간으로 한다. <07.07.05 개정><br>
  ⑨부위원장의 추가 선출이 필요한 경우 상임집행위원회의 제청으로 위원장이 부위원장을 임명하고, 대의원대회의 추인을 받는다.<10.02.23 신설><br><br>

                  <hr>



              제34조(임원의 임기)<br><br>
                임원의 임기는 임원선거 당해 연도 1월 1일부터 차기 임원선거 연도 12월 말일까지의 2년으로 한다. 단, 33조 ⑥에 의하여 선출되는 위원장의 임기는 임기 전체를 1년 6개월 이상 2년 6개월 이하 기간 안에서 12월 말을 기준으로 하며, 이는 대의원대회를 통해서 정한다.<15.02.25 개정><br><br>
                  <hr>
                



              제35조 (임원의 탄핵)<br><br>
                ①임원이 직무를 집행하는 과정에서 규약을 위반하거나 직무를 유기한 때에는 대의원대회의 결의에 의하여 탄핵할 수 있다.<br>
  ②탄핵소추는 재적대의원 3분의 1 이상의 발의가 있어야 한다.<br>
  ③임원에 대한 탄핵결의는 재적대의원 과반수의 출석과 출석대의원 3분의 2 이상의 찬성이 있어야 한다.<br><br>
                  <hr>
                
             제7절 지역기구<br>
                제36조 (지부 및 지회의 설치)<br><br>
                ①1개 시·도 또는 2 이상의 시·도 단위로 지부를 설치·운영한다. 지부의 편제는 별표의 기구표에 의한다.<br>
  ②학교 단위로 지회를 둔다<br><br>
                  <hr>
                



              제37조 (지부와 지회의 운영)<br><br>
                ①지부와 지회의 사무를 관장하기 위하여 각각 지부장과 지회장을 둔다.<br>
  ②지부장을 보좌하기 위하여 사무국을 설치·운영한다<br>
  ③지부와 지회의 운영에 관하여 필요한 사항은 규정으로 정한다<br><br>

                  <hr>



              제38조 (지부장과 지회장의 선출과 임기)<br><br>
                ①지부장과 지회장은 각각 당해 지부 및 지회에 소속한 조합원의 직접·비밀·무기명 투표로 선출한다.<br>
  ②위원장 선거의 당선자결정 절차에 관한 규정은 지부장·지회장 선거에 이를 준용한다.<br>
  ③지부장과 지회장의 임기는 각각 2년으로 한다.<br><br>
                  <hr>
                



              제39조 (본부, 지부 및 지회의 관계)<br><br>
                ①지부와 지회는 대의원대회, 중앙위원회와 중앙집행위원회의 결의·결정을 준수하여야 한다.<br>
  ②위원장은 지부·지회에 대해서 대의원대회, 중앙위원회와 중앙집행위원회의 결의·결정을 이행하는데 필요한 조치를 취할 수 있다.<br>
  ③지부장은 지회에 대해서 대의원대회, 중앙위원회와 중앙집행위원회의 결의·결정을 이행하는 데 필요한 조치를 취할 수 있다.<br><br>
                  <hr>
                
            제8절 사무처<br>
              제40조 (사무처)<br><br>
                ①위원장 밑에 사무처을 둔다. 사무처의 업무를 관장하기 위하여 사무처장을 둔다.<08.02.21 개정><br>
  ②규정이 정하는 바에 따라 사무처에는 사무국, 조직실, 기획정책실, 교권쟁의실, 교육선전실, 대외협력실을 둘 수 있다. 사무국과 각 실의 업무를 관장하기 위하여 사무국장과 각 실장을 둔다.<08.02.21 개정><br>
  ③사무처의 세부조직과 운영에 관하여 필요한 사항은 규정으로 정한다.<08.02.21 개정><br><br>
                  <hr>
                



              제41조(사무처장의 직무)<br><br>
                사무처장은 위원장을 보좌하고 위원장과 함께 조합의 모든 사무에 대해 중앙집행위원회, 중앙위원회와 대의원대회에 책임을 진다.<br><br>
                  <hr>
                



              제42조 (집행부서장의 임명)<br><br>
                ①중앙집행위원을 겸하는 사무처의 부서장은 중앙위원회의 동의를 얻어 위원장이 임명한다.<08.02.21 개정><br>
  ②중앙집행위원을 겸하지 않는 사무처의 부서장은 위원장이 임명한다.<08.02.21 개정><br><br>
                  <hr>
                



              제43조 (전임자의 배치)<br><br>
               조합에 두는 전임자의 배치기준, 임면, 보수와 고용조건에 관한 사항은 규정으로 정한다.<br><br>

                  <hr>



              제44조 (상근직원)<br><br>
                ①위원장은 직무를 수행하기 위하여 상근직원을 채용할 수 있다.<br>
 				 ②상근직원의 임면, 보수, 고용조건과 정원에 관한 사항은 규정으로 정한다.<br>
  				③상근직원의 임면, 보수지급과 고용조건의 이행에 관한 업무는 위원장이 관장한다.<br><br>
                  <hr>
                
          제9절 상설위원회 및 특별위원회<br>
            제45조 (상설위원회의 설치)<br><br>
              ①조합에 설립형태별, 대학종류별 그리고 특정 관심영역에서 수행되는 정책을 입안하고 활동하는 상설위원회를 둘 수 있다.<br>
  ②상설위원회의 종류는 별표의 기구표에 의한다.<br>
  ③상설위원회의 구체적인 운영은 따로 규정으로 정한다.<br><br>

                  <hr>



            제46조 (상설위원회 위원장의 임명과 임기)<br><br>
              ①상설위원회에 위원장을 두어 그 상설위원회의 업무를 관장하도록 한다.<br>
  ②상설위원회 위원장은 중앙위원회의 동의를 얻어 위원장이 임명한다.<br>
  ③상설위원회 위원장의 임기는 2년으로 한다.<br><br>
                  <hr>
              



            제47조 (특별위원회)<br><br>
              ①조합은 특정사안을 처리하기 위하여 필요하다고 인정하는 경우에 중앙집행위원회의 결정으로 특별위원회를 설치할 수 있다.<br>
  ②특별위원회는 위원장의 감독을 받으며, 사안이 처리되는 대로 폐지한다.<br>
  ③위원장은 사무총국 또는 상설위원회의 상근직원으로 하여금 특별위원회의 업무를 지원하게 할 수 있다.<br><br>
                  <hr>
              
       제10절 선거관리위원회<br>
          제48조 (선거관리위원회)<br><br>
            ①선거관리위원회는 조합의 모든 선거를 관장한다.<br>
			  ②선거관리위원회는 선거관리위원장과 각 지부를 대표하는 위원으로 구성한다.<br>
			  ③선거관리위원장은 중앙위원회에서 선출하고 임기는 2년으로 한다.<br>
			  ④선거관리위원장을 제외한 선거관리위원의 선출과 임기, 선거관리위원회의 운영 및 각종 선거에 관하여 필요한 사항은 규정으로 정한다.<br>
			  ⑤선거에 관한 규약·규정의 해석과 선거관련 분쟁의 조정·중재는 선거관리위원회의 권한에 속한다.<br><br>
            
                    </div>
       
               <div class="kinds-content" id="4"> 제49조 (재정운영의 원칙)<br><br>
                  ①조합의 회계는 매해 1월 1일부터 시작하여 당해 12월 말일에 마감한다.<15.2.25 개정><br>
  ②감사는 적어도 6개월마다 조합의 모든 재원과 용도, 주요 기부자의 성명, 경리상황에 대한 감사를 실시하고, 그 내용과 감사결과를 전체 조합원에게 공개하여야 한다.<br>
  ③감사는 필요하다고 인정할 때에는 회계감사를 실시하고, 그 결과를 전체조합원에게 공개할 수 있다.<br>
  ④감사는 재정보고서와 감사보고서를 중앙집행위원회와 대의원대회에 제출하고, 조합원의 요구가 있을 때에는 이를 열람하게 하여야 한다.<br><br>

                  <hr>



          제50조 (재원)<br>
           조합의 모든 경비는 조합원이 납부하는 조합비, 기부금, 특별부과금과 기타 수익금으로 충당한다<br><br>

                  <hr>



          제51조 (조합비)<br>
            조합비는 대의원대회에서 정액 또는 정률로 정한다.<br><br>


                  <hr>


          제52조 (지부 등의 운영비)<br>
            지부, 지회와 전문기구의 운영비는 조합비의 일정부분을 사용하며, 그 비율은 예산계획과 함께 대의원대회에서 정한다.<br><br>

                  <hr>



          제53조 (투쟁기금)<br>
            조합은 투쟁기금을 설치하며, 투쟁기금의 운영에 대해서는 규정으로 정한다.<br><br>
        
        
                    </div>
                    
                      <div class="kinds-content" id="5">제56조 (해산사유)<br><br>
                   제54조 (단체교섭 및 단체협약의 체결)<br><br>
            ①위원장은 사용자를 상대로 교섭하고 단체협약을 체결할 권한을 가진다.<br>
  ②교섭위원은 위원장을 포함하여 중앙집행위원회에서 지명한 조합원으로 구성한다.<br>
  ③위원장은 필요한 경우 교섭권과 협약체결권을 지부장 또는 지회장에게 위임할 수 있다.<br>
  ④위원장은 대의원대회의 결의를 거쳐 단체협약을 체결한다.<br><br>

                  <hr>



          제55조 (노동쟁의의 조정신청)<br>
            단체교섭이 결렬된 경우에 위원장은 중앙집행위원회의 의견을 들어 노동위원회에 조정 또는 중재를 신청할 수 있다.<br><br>















                    </div>
                    
                  <hr>
                    <div class="kinds-content" id="6">
         <strong>제 6장 보칙</strong>
                     <br>
                    제56조 (해산사유)<br><br>
                       조합은 다음의 사유에 의하여 해산한다.<br>
             1. 합병 또는 분할로 소멸한 경우<br>
             2. 이 규약에 의하여 해산결의를 한 경우<br>
             3. 모든 조합원이 탈퇴한 경우<br><br>

                  <hr>



          제57조 (해산시 잔여재산의 귀속)<br>
            조합이 해산되는 경우에 잔여재산의 귀속은 대의원대회의 결정에 의한다.<br><br>
      
                  <hr>
                  <strong>부칙</strong><br>
      
          제1조 (시행일)<br>
            이 규약은 의결된 날부터 시행한다.<br><br>

                  <hr>



          제2조 (조합가입에 대한 경과규정)<br>
            이 규약 시행 이전에 조합의 발기인으로 가입한 자는 이 규약에 의하여 조합에 가입한 것으로 본다.<07.07.05 개정><br><br>

                  <hr>



          제3조 (대의원자격에 대한 경과규정)<br>
            이 규약 시행 이전에 각 지회에서 대의원으로 선출된 자는 이 규약에 의하여 선출된 대의원으로 본다.<07.07.05 개정><br><br>

                  <hr>



          제4조 (초대 대의원 등의 임기에 대한 경과규정)<br>
            규약이 정하는 대의원, 임원, 상설위원회 위원장 및 집행부서장 등의 임기에 관한 규정에 불구하고 초대 대의원, 임원, 상설위원회 위원장 및 집행부서장의 임기는 2003년 2월 대의원대회까지로 한다.<br><br>

                  <hr>



          제5조 (상설위원회 위원장과 집행부서장의 임명에 관한 경과규정)<br>
            중앙위원회의 동의를 받아 임명하는 상설위원회 위원장과 집행부서장의 임명에 관한 규약의 규정에도 불구하고, 창립 대의원대회에서 동의를 받아 임명된 상설위원회 위원장과 집행부서장 등은 중앙위원회의 동의를 받아 임명된 것으로 본다.<br><br>

                  <hr>



          제6조 (규약·규정의 보완)<br>
           이 규약과 규약에 부속한 규정에 미비한 사항은 관계법령과 민주주의적 관례에 따른다.<br><br>
                  <hr>
            



          제7조(조합원자격에 대한 경과 규정)<br>

            조합원 자격의 시발점은 창립총회일로부터 한다.<07.07.05 신설><br><br>
                  <hr>
            
                    </div>
                </td>
              </tr>
            </table>
          </div>
            
        <div class="professor-box_doc">
        	
        	<div class="doc_text">
        		<h3>전국교수노동조합 강령</h3>
        	</div>
        	<div class="doc_text"><br>
        		<p>○ 대학은 진리를 추구하고 사회발전에 필요한 보편가치를 연구와 교육, 사회봉사를 통해 실현해 가는 공적 기관이다. 대학은 사회의 지적 초석을 제공하는 중대한 책무를 갖고 있으며, 사회의 총체적 역량을 키워나가는 중심적 역할을 수행한다. 대학이 보편성을 추구하고 굳건한 공공성의 토대 위에 서야 하는 것은 이 때문이다. 대학의 핵심주체인 교원이 외적 압력과 간섭으로부터 자주적이어야 하며 내적으로 자율적이고 민주적인 활동기반을 가져야 하는 것은, 대학이 추구해야 할 보편적, 공공적 가치의 지반을 튼튼히 함과 아울러 대학본연의 사회적 책무를 다할 수 있게 하기 위함이다.</p><br>
        		<p>○ 그러나 새로운 세기를 맞이한 오늘날 한국의 대학은 사학재단, 관료, 정치인이 음성적으로 결탁된 전근대적인 지배구조 속에서 파행과 왜곡을 경험하고 있다. 이 전근대적 지배구조로 철학부재의 근시안적 정책이 남발되어 왔고, 사학재단의 부패는 방조되어 왔으며, 국공립대학에 대한 편협한 관료적 통제가 만연되는 상황이 야기되었다. 오늘날 한국대학 위기의 가장 심각한 원천은 이 전근대적 지배구조이다. 나아가 전 세계적 신자유주의 공세 속에서 대학을 유사기업으로 변질시키려는 시장주의 정책이 관료와 영리주의적 사학재단들에 의해 강제적으로 도입되고 있다. 대학에서 공공성과 보편성은 심하게 위축되고 있으며, 효율성과 생산성의 구호 아래 대학구성원들은 관료와 부패재단들의 어두운 통제체제로 편입될 처지에 놓여 있다. 전근대적인 대학지배구조와 시장주의 정책은 상호 악순환하면서, 대학의 총체적 위기를 낳고 있다. 이러한 대학의 총체적 위기 속에서 교육과 연구수준의 극단적 저하는 물론이요, 궁극적으로는 사회적 책무를 향한 대학의 진취적 기능까지 마비되고 말 것이다.</p><br>
        		<p>○ 대학이 본연의 사회적 책무를 다할 수 있기 위해서 대학사회의 핵심주체인 교원의 지위와 위상은 적절히 보장되어야만 한다. 그러나 대학의 총체적 위기와 더불어, 교원은 대학의 역동적 운영주체가 아니라, 전근대적인 대학지배구조의 모순을 중층적으로 전가 받는 일방적 통제대상으로 전락하고 있다. 교원 신분불안정의 가속화와 노동환경의 악화, 그리고 교권침해의 일상화는 열악한 대학정책환경과 전근대적 대학지배구조, 시장주의 정책의 '협연'으로부터 파생되고 있다. 교원의 지위와 위상의 격하는 총체적 대학위기의 한 단면이다. 이러한 현실에서 대학이 총체적 위기를 극복하고 교원들이 적절한 위상을 확보하기 위해, 대학교원 자신의 적극적이고 주체적인 노력이 필수적으로 요구된다.</p><br>
        		<p>○ 우리 전국교수노동조합은 대학의 중대한 책무와 기본가치를 깊이 인식하고, 총체적 위기에 빠져 있는 엄중한 우리의 대학현실을 직시하며, 진정한 대학개혁의 주체로서 거듭나려는 교원들의 뼈아픈 반성과 결단의 산물이다. 전국교수노동조합은 지난하지만 진리 추구의 자세로 중단 없이 전개하여 온 대학민주화와 개혁운동의 찬연한 이상을 계승한다. 나아가 전국교수노동조합은 전문적 지식노동 운동으로서의 자기정체성을 확립한 위에서 대학 및 교원의 이익과 전사회의 보편적 이익을 더불어 구현해 나가는 건설적이고 자기개혁적인 운동주체가 될 것이다. 이에 전국교수노동조합은 대학의 진정한 개혁과 교권수호를 위해 가장 선도적으로 실천하고 그 성과가 사회전반의 민주화로 귀결될 수 있도록 최대한 노력할 것을 다짐하면서, 그 역사적 출범을 선언한다.</p><br>
        		<p>○ 전국교수노동조합은 대학의 진취적 개혁, 대학교원의 권리옹호, 그리고 사회개혁을 지향하면서, 다음과 같이 기본활동방향을 천명한다.</p><br><br>
					<div class="doc_text_num">
						<p>첫째, 전국교수노동조합은 전근대적인 대학지배구조를 개혁하고, 공공성을 지향하는 민주적이고 건설적인 대학운영구조를 확립하기 위해 노력한다.</p><br>
						<p>둘째, 전국교수노동조합은 대학의 자주성과 자율성 확보를 위해 노력하고, 학문사상의 자유가 확립될 수 있도록 노력한다.</p><br>
						<p>셋째, 전국교수노동조합은 장기적 전망에 입각한 학문의 생산 및 재생산 기반 강화를 위한 정책 환경을 창출하기 위해 노력한다.</p><br>
						<p>넷째, 전국교수노동조합은 연구와 교육의 질적 향상을 위한 제도와 기반구조의 확충을 위해 노력한다.</p><br>
						<p>다섯째, 전국교수노동조합은 대학구성원들의 의사를 민주적으로 반영하여 21세기의 진취적 대학발전방향을 연구하고 이의 정책화를 위해 노력한다.</p><br>
						<p>여섯째, 전국교수노동조합은 대학교원의 신분보장과 근무조건향상, 교권수호를 위해 노력한다.</p><br>
						<p>일곱째, 전국교수노동조합은 올바른 대학개혁과 학문후속세대 양성의 관점에서 대학 강사의 지위향상과 권리신장을 위해 노력하고, 대학교원으로서의 통합성이 강화될 수 있도록 노력한다.</p><br>
						<p>여덟째, 전국교수노동조합은 노동조합운동으로서 자기정체성을 확립하고 제반 노동운동과 연대함으로써 모든 노동자들의 노동조건이 개선될 수 있도록 노력한다.</p><br>
						<p>아홉째, 전국교수노동조합은 대학의 민주화와 개혁이 사회의 민주화와 개혁으로 확장될 수 있도록 노력하고, 이를 위해 모든 민주세력과 연대해 나간다.</p><br>
						
					</div>
				
        	</div>
        
        </div>
        
        
        </div>
        

        
        
        
        
      </div>
    </div>
  </div>


  <div id="footer">
    <div class="container">
      <div class="footer-contents">
          <p>08793 서울시 관악구 봉천로 594-1(2층)  TEL : 02-871-8706 &nbsp; FAX : 02-6007-1415 &nbsp; E-mail : kpunion@gmail.com &nbsp;  COPYRIGHT ⓒ 2018 전국교수노동조합(KOREA PROFFESSORS UNION) ALL RIGHTS RESEVED</p>
      </div>
    </div>
  </div>
  </div>
</body>
</html>